<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="number1">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>

    <string-array name="imagetxt1">
        <item>seine</item>
        <item>montmartre</item>
        <item>concorde</item>
        <item>katedral</item>
        <item>buttes</item>
        <item>jardin</item>
        <item>vosges</item>
    </string-array>

    <string-array name="direction1">
        <item>5 min by foot</item>
        <item>20 min by foot</item>
        <item>5 min by foot</item>
        <item>15 min by foot</item>
        <item>35 min by foot</item>
        <item>15 min by foot</item>
        <item>10 min by foot</item>
    </string-array>

    <string-array name="text1">
        <item>Seine River</item>
        <item>Montmartre</item>
        <item>Place de la Concorde</item>
        <item>Notre Dame Cathedral</item>
        <item>Parc des Buttes-Chaumont</item>
        <item>Jardin des Plantes</item>
        <item>Place des Vosges</item>
    </string-array>

    <string-array name="visitor1">
        <item>Visitors typically wait 5 min</item>
        <item>Visitors typically wait 30 min</item>
        <item>Visitors typically wait 5 min</item>
        <item>Visitors typically wait 30 min</item>
        <item>Visitors typically wait 25 min</item>
        <item>Visitors typically wait 15 min</item>
        <item>Visitors typically wait 10 min</item>
    </string-array>

    <string-array name="open1">
        <item></item>
        <item>Open until 9:00</item>
        <item></item>
        <item>Open until 9:00</item>
        <item></item>
        <item>Open until 9:00</item>
        <item>Open until 9:00</item>
    </string-array>





    <integer-array name="number2">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <string-array name="imagetxt2">
        <item>eiffel</item>
        <item>triomphe</item>
        <item>louvre</item>
    </string-array>

    <string-array name="direction2">
        <item></item>
        <item>9 min by foot</item>
        <item>12 min by foot</item>
    </string-array>

    <string-array name="text2">
        <item>Eiffel Tower</item>
        <item>The Arc de Triomphe</item>
        <item>Louvre</item>
    </string-array>

    <string-array name="visitor2">
        <item>Visitors typically wait 45 min</item>
        <item>Visitors typically wait 15 min</item>
        <item>Visitors typically wait 5 min</item>
    </string-array>

    <string-array name="open2">
        <item></item>
        <item>Open until 9:00</item>
        <item></item>
    </string-array>





    <integer-array name="number3">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>

    <string-array name="imagetxt3">
        <item>eiffel</item>
        <item>triomphe</item>
        <item>louvre</item>
        <item>montmartre</item>
    </string-array>

    <string-array name="direction3">
        <item></item>
        <item>9 min by foot</item>
        <item>12 min by foot</item>
        <item>20 min by foot</item>
    </string-array>

    <string-array name="text3">
        <item>Eiffel Tower</item>
        <item>The Arc de Triomphe</item>
        <item>Louvre</item>
        <item>Montmartre</item>
    </string-array>

    <string-array name="visitor3">
        <item>Visitors typically wait 45 min</item>
        <item>Visitors typically wait 15 min</item>
        <item>Visitors typically wait 5 min</item>
        <item>Visitors typically wait 30 min</item>
    </string-array>

    <string-array name="open3">
        <item></item>
        <item>Open until 9:00</item>
        <item></item>
        <item>Open until 9:00</item>
    </string-array>

</resources>